<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_background"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="50sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="end"
        android:background="@drawable/edit_iconstyle">


        <ImageButton
            android:id="@+id/editib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/edit_icon"
            android:padding="18dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username - "
            android:textStyle="bold"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/profile_useret"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:text="testuser"
            android:textSize="22sp"
            android:textStyle="italic"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email - "
            android:textStyle="bold"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/profile_emailet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:text="emailtest"
            android:textSize="22sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/chngpasstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Change Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="25dp"
            android:enabled="false"
            android:visibility="invisible"
            android:background="@drawable/button1"/>

        <Button
            android:id="@+id/cancel_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Cancel"
            android:enabled="false"
            android:visibility="invisible"
            android:background="@drawable/button1"/>

    </LinearLayout>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Logout"
        />
</LinearLayout>